# advent-of-code-2024

./: .gitignore  advent-of-code-2024.sln
.github/workflows/: build-and-test.yaml
advent-of-code-2024/: advent-of-code-2024.csproj
advent-of-code-2024/day0/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day1/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day10/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day11/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day12/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day13/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day14/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day15/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day16/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day17/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day18/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day19/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day2/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day20/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day3/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day4/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day5/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day6/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day7/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day8/: README.md  Solution.cs  Test.cs
advent-of-code-2024/day9/: README.md  Solution.cs  Test.cs
advent-of-code-2024/util/: FileReader.cs
