<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>advent.of.code</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="day0\input.txt"/>
        <EmbeddedResource Include="day0\testInput.txt"/>
        <EmbeddedResource Include="day10\input.txt" />
        <EmbeddedResource Include="day10\testInput.txt" />
        <EmbeddedResource Include="day11\input.txt" />
        <EmbeddedResource Include="day11\testInput.txt" />
        <EmbeddedResource Include="day12\input.txt" />
        <EmbeddedResource Include="day12\testInput.txt" />
        <EmbeddedResource Include="day13\input.txt" />
        <EmbeddedResource Include="day13\testInput.txt" />
        <EmbeddedResource Include="day14\input.txt" />
        <EmbeddedResource Include="day14\testInput.txt" />
        <EmbeddedResource Include="day15\input.txt" />
        <EmbeddedResource Include="day15\testInput.txt" />
        <EmbeddedResource Include="day16\input.txt" />
        <EmbeddedResource Include="day16\testInput.txt" />
        <EmbeddedResource Include="day17\input.txt" />
        <EmbeddedResource Include="day17\testInput.txt" />
        <EmbeddedResource Include="day17\testInput2.txt" />
        <EmbeddedResource Include="day18\input.txt" />
        <EmbeddedResource Include="day18\testInput.txt" />
        <EmbeddedResource Include="day19\input.txt" />
        <EmbeddedResource Include="day19\testInput.txt" />
        <EmbeddedResource Include="day1\input.txt" />
        <EmbeddedResource Include="day1\testInput.txt" />
        <EmbeddedResource Include="day2\input.txt" />
        <EmbeddedResource Include="day2\testInput.txt" />
        <EmbeddedResource Include="day3\input.txt" />
        <EmbeddedResource Include="day3\testInput.txt" />
        <EmbeddedResource Include="day3\testInput2.txt" />
        <EmbeddedResource Include="day4\input.txt" />
        <EmbeddedResource Include="day4\testInput.txt" />
        <EmbeddedResource Include="day5\input.txt" />
        <EmbeddedResource Include="day5\testInput.txt" />
        <EmbeddedResource Include="day6\input.txt" />
        <EmbeddedResource Include="day6\testInput.txt" />
        <EmbeddedResource Include="day7\input.txt" />
        <EmbeddedResource Include="day7\testInput.txt" />
        <EmbeddedResource Include="day8\input.txt" />
        <EmbeddedResource Include="day8\testInput.txt" />
        <EmbeddedResource Include="day9\input.txt" />
        <EmbeddedResource Include="day9\testInput.txt" />
    </ItemGroup>

</Project>
