<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>advent.of.code</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="day0\input.txt"/>
        <EmbeddedResource Include="day0\testInput.txt"/>
        <EmbeddedResource Include="day1\input.txt" />
        <EmbeddedResource Include="day1\testInput.txt" />
        <EmbeddedResource Include="day2\input.txt" />
        <EmbeddedResource Include="day2\testInput.txt" />
        <EmbeddedResource Include="day3\input.txt" />
        <EmbeddedResource Include="day3\testInput.txt" />
        <EmbeddedResource Include="day3\testInput2.txt" />
        <EmbeddedResource Include="day4\input.txt" />
        <EmbeddedResource Include="day4\testInput.txt" />
        <EmbeddedResource Include="day5\input.txt" />
        <EmbeddedResource Include="day5\testInput.txt" />
        <EmbeddedResource Include="day6\input.txt" />
        <EmbeddedResource Include="day6\testInput.txt" />
        <EmbeddedResource Include="day7\input.txt" />
        <EmbeddedResource Include="day7\testInput.txt" />
    </ItemGroup>

</Project>
